body {
    font-family: roboto, sans-serif;
    margin: 0;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 0 400px;
    padding-top: 16px;

}

li {
    list-style-type: none;
}

.header ul {
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #E5E7EB;
    padding: 0;
    margin: 0;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    margin: 0;
}

.top {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    padding: 90px 400px;
    flex-wrap: wrap;
    align-items: center;
}

.left-side h2 {
    font-size: 48px;
    font-weight: 800px;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.left-side p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 16px 0;
}

.right-side p {
    font-size: 18px;
    color: #E5E7EB;
    padding: 110px;
    display: flex;
    justify-content: center;
    background-color: grey;

}

.left-side {
    display: flex;
    flex-direction: column;
    width: 400px;
    
}

button {
    width: 100px;
    color: #F9FAF8;
    background-color: #3882F6;
    margin-bottom: 16px;
    border-radius: 10px;
    border: 2px solid #3882F6;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 300px;
 
}

.second {
    display: flex;
    gap: 60px;
}

.square {
    height: 170px;
    width: 170px;
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170px;
    font-size: 18px;
    color: grey;
    gap: 12px;
}

.square li {
    display: flex;
    justify-content: center;
}

.first {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 0;
}

.first ul {
    padding: 0;
    font-size: 36px;
    font-weight: 800;
}